# BingPic

./: README.md
CSharp/BingImage-1080p/: C#.csproj  Program.cs
CSharp/BingImage-4k/: Program.cs
Check_shell/: check_pic-1080p.sh  check_pic-4k.sh
Python/Batch/: main.py  main_1080p.py
Python/Single/: main_1080p.py  main_4k.py
